[APP]
version = 0.1.0
url = http://127.0.0.1:5000

[JOBTABLE]
host = localhost
port = 5555
database = gis
user = actinia
pw = actinia
schema = actinia_gdi
table = tab_jobs
id_field = idpk_jobs

[GEONETWORK]
scheme = http
host = localhost
port = 1234
base_path = /geonetwork
csw_path = /srv/eng/csw
csw_publication = /srv/eng/csw-publication
user = admin
password = admin

[LOGCONFIG]
logfile = actinia-gdi.log
level = DEBUG
type = json

[ACTINIACORE]
url = http://localhost:8088/api/v1/
user = actinia-gdi
password = actinia-gdi
filestorage = /mnt/geodata
# esa_apihub_user = ""
# esa_apihub_pw = ""

[GISTABLE]
host = localhost
port = 5555
database = gis
user = actinia
